{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.local"
  ],
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "cache": false
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [
        "lint-results/**"
      ],
      "cache": true
    },
    "type-check": {
      "cache": true
    }
  }
}
